[submodule "MQ2Camera"]
	path = MQ2Camera
	url = https://github.com/brainiac/MQ2Camera.git
[submodule "MQ2Collections"]
	path = MQ2Collections
	url = https://github.com/TypePun/MQ2Collections.git
[submodule "MQ2Dan"]
	path = MQ2Dan
	url = https://github.com/dannuic/MQ2Dan.git
[submodule "MQ2DotNet"]
	path = MQ2DotNet
	url = https://gitlab.com/alynel/MQ2DotNet.git
[submodule "MQ2Nav"]
	path = MQ2Nav
	url = https://github.com/brainiac/MQ2Nav.git
[submodule "MQ2Node"]
	path = MQ2Node
	url = https://gitlab.com/knervous/MQ2Node.git
[submodule "MQ2Py"]
	path = MQ2Py
	url = https://github.com/brainiac/MQ2Py.git
[submodule "MQ2React"]
	path = MQ2React
	url = https://gitlab.com/redguides/plugins/mq2react.git
[submodule "MQ2ShellCmd"]
	path = MQ2ShellCmd
	url = https://gitlab.com/Knightly1/MQ2ShellCmd.git
[submodule "MQ2SQLite"]
	path = MQ2SQLite
	url = https://gitlab.com/Knightly1/mq2sqlite.git
